body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #222;
  background-color:#4d244e;
  font-family: sans-serif;
  color: #fff;
}
main {
  max-width: 800px;
}

.details{
  margin: 1rem;
  text-align: center;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 18px;
  padding: 10px;
   
}

.list{
  min-height: 100px;
  height: 100%;

}

.listitem {
 
  justify-content: space-between;
  align-items: center;
  display: flex;
  

}


.griditem {
  padding-right: 15px;
  border-right: 1px dotted #222;
}

h3 {
  text-align: center;
}

p {
  margin: 0;
  font-size: 20px;
}

.box{
  width: 800px;
  background-color:#ae5f75;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
  text-align: center;
}
.box h1{
   color: #4d244e;
   font-weight: 900;
}
.btn-main{
  background-color: #4d244e;
  padding: 10px 20px;
  font-size: large;
  color: #fff;
}
.btn-main:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.btnsub{padding: 0.4rem 0.75rem;
font-size: 0.7rem;
background: transparent;
border: 1px solid #333;
box-shadow: 4px 4px #4d244e;
}

input {
  height: 35px;
}

